# rpimonitor configuration for jetson nano
# cpu ARM A53
# CPU load (1min,5min,15min) gpu load (snapshot)
# 6 temperatures in status
# 5 temperatures in statistics
# 2 voltages in status
# 3 voltages in statistcs
# 2 frequencies in status and statistics
# wifi and ethernet
# SD card and USB memory

web.page.icon='img/nvidia.png'

#include=/etc/rpimonitor/template/example.friends.conf
#include=/etc/rpimonitor/template/example.header.conf
#include=/etc/rpimonitor/template/example.addons.conf
#include=/etc/rpimonitor/template/example.justgage.conf
#include=/etc/rpimonitor/template/example.badge_and_label.conf
#include=/etc/rpimonitor/template/example.progressbar.conf
#include=/etc/rpimonitor/template/example.visibility.conf
#include=/etc/rpimonitor/template/example.alert.conf
#include=/etc/rpimonitor/template/example.interval.conf
#include=/etc/rpimonitor/template/example.multipage.conf

include=/etc/rpimonitor/template/addons.conf
include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime3.conf
include=/etc/rpimonitor/template/cpu3.conf
include=/etc/rpimonitor/template/temperature3.conf
include=/etc/rpimonitor/template/memory.conf
include=/etc/rpimonitor/template/swap.conf
include=/etc/rpimonitor/template/storage.conf
include=/etc/rpimonitor/template/network.conf
include=/etc/rpimonitor/template/wlan.conf

#include=/etc/rpimonitor/template/printer.conf
#include=/etc/rpimonitor/template/storage.conf
#include=/etc/rpimonitor/template/services.conf
#include=/etc/rpimonitor/template/chrony.conf
#include=/etc/rpimonitor/template/wlan.conf
#include=/etc/rpimonitor/template/dht11.conf
#include=/etc/rpimonitor/template/entropy.conf
