########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#  - gpu temperature         - yes      - yes
#  - ao  temperature         - yes      - yes
#  - pll temperature         - yes      - yes
#  - PMIC temperature        - yes      - no
#  - FAN temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is possible to round to 1 digit with sprintf("%.1f", $1/1000)
# Note2: Rounding does not work
########################################################################
dynamic.1.name=AO_temp
dynamic.1.source=/sys/devices/virtual/thermal/thermal_zone0/temp
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=GAUGE

dynamic.2.name=cpu_temp
dynamic.2.source=/sys/devices/virtual/thermal/thermal_zone1/temp
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1/1000
dynamic.2.rrd=GAUGE

dynamic.3.name=gpu_temp
dynamic.3.source=/sys/devices/virtual/thermal/thermal_zone2/temp
dynamic.3.regexp=(.*)
dynamic.3.postprocess=$1/1000
dynamic.3.rrd=GAUGE

dynamic.4.name=pll_temp
dynamic.4.source=/sys/devices/virtual/thermal/thermal_zone3/temp
dynamic.4.regexp=(.*)
dynamic.4.postprocess=$1/1000
dynamic.4.rrd=GAUGE

dynamic.5.name=pmic_temp
dynamic.5.source=/sys/devices/virtual/thermal/thermal_zone4/temp
dynamic.5.regexp=(.*)
dynamic.5.postprocess=$1/1000
dynamic.5.rrd=GAUGE

dynamic.6.name=fan_temp
dynamic.6.source=/sys/devices/virtual/thermal/thermal_zone5/temp
dynamic.6.regexp=(.*)
dynamic.6.postprocess=$1/1000
dynamic.6.rrd=GAUGE

web.status.1.content.1.title="Temp"
web.status.1.content.1.icon=cpu_temp.png
web.status.1.content.1.line.1="AO Temp: <b>"+data.AO_temp+"&deg;C</b> CPU Temp: <b>"+data.cpu_temp+"&deg;C</b> GPU Temp: <b>"+data.gpu_temp+"&deg;C</b>"
web.status.1.content.1.line.2= JustGageBar("AO Temp", data.AO_temp+"°C", 20, data.AO_temp, 80)+JustGageBar("CPU Temp", data.cpu_temp+"°C", 20, data.cpu_temp, 80)+ JustGageBar("GPU Temp",data.gpu_temp+"°C", 20, data.gpu_temp, 80)
web.status.1.content.1.line.3="PLL Temp: <b>"+data.pll_temp+"&deg;C</b> PMIC Temp: <b>"+data.pmic_temp+"&deg;C</b> FAN Temp: <b>"+data.fan_temp+"&deg;C</b>"
web.status.1.content.1.line.4= JustGageBar("PLL Temp", data.pll_temp+"°C", 20, data.pll_temp, 50)+JustGageBar("PMIC", data.pmic_temp+"°C", 80, data.pmic_temp, 120)+JustGageBar("FAN", data.fan_temp+"°C",20, data.fan_temp, 60)



web.statistics.1.content.1.title="Temperature"
web.statistics.1.content.1.graph.1=cpu_temp
web.statistics.1.content.1.graph.2=gpu_temp
web.statistics.1.content.1.graph.3=AO_temp
web.statistics.1.content.1.graph.4=pll_temp
web.statistics.1.content.1.graph.5=fan_temp
web.statistics.1.content.1.ds_graph_options.cpu_temp.label=CPU temperature
web.statistics.1.content.1.ds_graph_options.gpu_temp.label=GPU temperature
web.statistics.1.content.1.ds_graph_options.AO_temp.label=AO temperature
web.statistics.1.content.1.ds_graph_options.pll_temp.label=PLL temperature
web.statistics.1.content.1.ds_graph_options.fan_temp.label=FAN temperature
